[general]
working_directory = .
db_file = data/tweets.sqlite
data_file = data/100k_sample.csv
training_file1 = data/coded_gabe_cc3.csv
ark_tweet_nlp_cmd = java -jar ark-tweet-nlp-0.3.2/ark-tweet-nlp-0.3.2.jar
csv_file1 = data/out1.csv
csv_file2 = data/out2.csv
csv_file3 = data/out3.csv
csv_file4 = data/out4.csv
csv_file5 = data/out5.csv
csv_file6 = data/out6.csv
csv_file7 = data/out7.csv
csv_file8 = data/out8.csv
csv_file9 = data/out9.csv
[nn]
training_file =
test_file =
class_file = 
gender_file = 
[cc]
training_file =
test_file =
class_file = 
gender_file = 

